\subsection{Garbage Collection [Group42]}

Consider the following memory representation : 
\begin{center}
	\includegraphics[scale=0.5]{gc_object_tree.png}
\end{center}
\begin{questions}
\question  List the object's id(s) that are garbage collected by the following algorithms :

	\begin{tabular}{|l|l|}
    	\hline
        \textbf{GC Algorithm} & \textbf{ID of collected object(s)} \\
    	\hline
       	Reference Counting &  \\
       	\hline
       	Mark and Sweep & \\
       	\hline
        Cheney & \\
        \hline
    \end{tabular}
\question  Enumerate and explain the phases of the \textbf{Mark and Sweep} algorithm.
\question  Cheney's Algorithm has at least one problem when it comes to garbage collection. What is it and how can you modify the algorithm to reduce this problem's effect (explain) ? 

\end{questions}

\begin{solutionorbox}[2in]
	\\
    
	\begin{tabular}{|l|l|}
    	\hline
        \textbf{GC Algorithm} & \textbf{ID of collected object(s)} \\
    	\hline
       	Reference Counting & 4 \\
       	\hline
       	Mark and Sweep & 4 5 8 10\\
       	\hline
        Cheney's & 4 5 8 10\\
        \hline
    \end{tabular}
    \\

    The \textbf{Mark and Sweep} algorithm has two main phases.
    \begin{description}
    	\item[Mark] Start from each root node (all variables and parameters in the current functions) and follow the references from object to object, mark each reached object.
        \item[Sweep] Proceed to a linear iteration through all objects in the heap. If an object is marked, remove the mark for the next collection. If an object is not marked, garbage collect it.
    \end{description}

    
    Due to the copy between the from-space and to-space, Cheney's Algorithm requires more memory. It is also using unnecessary computation time by scanning and copying the objects. 
    To cope with that issue, we can add generational garbage collection : we divide the heap into two regions; the new and old generation. Objects are allocated in the new generation. If they are not garbage collected early on, they are moved to the old generation where the garbage collector's algorithm is executed less-frequently. Because young objects are more often collected than older ones, we don't need to sweep through the older ones as often as the newly allocated ones, reducing memory use.

\end{solutionorbox}